# msc-itr

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/prefeitura/msc/itr/: MscItrApplication.kt
src/main/kotlin/com/prefeitura/msc/itr/client/: SturClient.kt
src/main/kotlin/com/prefeitura/msc/itr/config/: SwaggerConfig.kt
src/main/kotlin/com/prefeitura/msc/itr/controller/: ApplicationController.kt  CalculoITRController.kt  RegrasITRController.kt
src/main/kotlin/com/prefeitura/msc/itr/dtos/: ImovelDTO.kt  RegrasDTO.kt
src/main/kotlin/com/prefeitura/msc/itr/services/: CalculoITRServiceImp.kt  ITRService.kt
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/test/kotlin/com/prefeitura/msc/iptu/: MimgIbgeApplicationTests.kt
